


server.port=8586

logging.level.org.springframework.web= DEBUG
logging.level.org.hibernate= ERROR

# MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/sep2023?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
